<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll Game</title>
    <style>
        #winner{
            width: 30%;
            height: 100px;
            margin: 50px auto;
            font-size: 2rem;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #main{
            width: 50%;
            margin: 50px auto;
            height: 200px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #member-1{
            width: 20%;
            height: 100px;
            margin: auto;
            font-size: 2rem;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #member-2{
            width: 20%;
            height: 100px;
            margin: auto;
            font-size: 2rem;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #member-3{
            width: 20%;
            height: 100px;
            margin: auto;
            font-size: 2rem;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #roll{
            width: 15%;
            background-color: red;
            margin: auto 45%;
            border: 0px solid black;
            padding: 5px;
            font-weight: bolder;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="winner"></div>
    <div id="main">
         <div id="member-1"></div>
         <div id="member-2"></div>
         <div id="member-3"></div>
        </div>
        <button id="roll">ROLL THE DICE</button>
</body>
</html>
<script>
    let winner=document.getElementById("winner");
    let mem1=document.getElementById("member-1");
    let mem2=document.getElementById("member-2");
    let mem3=document.getElementById("member-3");


    document.querySelector("button").addEventListener("click",function(){
       
        let rolls=[roll(6),roll(6),roll(6)];

        var res;
       if(rolls[0]>rolls[1] && rolls[0]>rolls[2]){
        res="member-1";
        mem1.style.backgroundColor="green";
        if(rolls[1]>rolls[2]){
            mem2.style.backgroundColor="yellow";
            mem3.style.backgroundColor="red";
        }else if(rolls[1]<rolls[2]){
            mem3.style.backgroundColor="yellow";
            mem2.style.backgroundColor="red";
        }else{
            mem3.style.backgroundColor="blue";
            mem2.style.backgroundColor="blue";
        }

    }
    else if(rolls[1]>rolls[0] && rolls[1]>rolls[2]){
        res="member-2";
        mem2.style.backgroundColor="green";

        if(rolls[0]>rolls[2]){
            mem1.style.backgroundColor="yellow";
            mem3.style.backgroundColor="red";
        }else if(rolls[0]<rolls[2]){
            mem3.style.backgroundColor="yellow";
            mem1.style.backgroundColor="red";
        }else{
            mem3.style.backgroundColor="blue";
            mem1.style.backgroundColor="blue";
        }
       

    }
    else if(rolls[2]>rolls[0] && rolls[2]>rolls[1]){
        res="member-3";
        mem3.style.backgroundColor="green";

        if(rolls[0]>rolls[1]){
            mem1.style.backgroundColor="yellow";
            mem2.style.backgroundColor="red";
        }else if(rolls[0]<rolls[1]){
            mem2.style.backgroundColor="yellow";
            mem1.style.backgroundColor="red";
        }else{
            mem2.style.backgroundColor="blue";
            mem1.style.backgroundColor="blue";
        }
       
    }
    else{
        res="draw";

        
        if(rolls[0]===rolls[1]===rolls[2]){
            mem1.style.backgroundColor="blue";
            mem2.style.backgroundColor="blue";
            mem3.style.backgroundColor="blue";
        }
        else if(rolls[0]===rolls[1]){
            mem1.style.backgroundColor="blue";
            mem2.style.backgroundColor="blue";
        }
        else if(rolls[1]===rolls[2]){
            mem2.style.backgroundColor="blue";
            mem3.style.backgroundColor="blue";
        }
        else if(rolls[0]===rolls[2]){
            mem1.style.backgroundColor="blue";
            mem3.style.backgroundColor="blue";
        }
       
    }


    winner.innerText=res;
    mem1.innerText=rolls[0];
    mem2.innerText=rolls[1];
    mem3.innerText=rolls[2];
    });

    function roll(n){
        let num= Math.floor(Math.random()*n +1);
        return num;
    };
    
</script>